@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  25% {
    border-radius: 50%;
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes move {
  0% {
    border-radius: 0 0 0 0;
    background: #652aad;
  }
  25% {
    border-radius: 10% 10% 10% 10%;
    background: #9356DC;
  }
  50% {
    border-radius: 25% 25% 25% 25%;
    background: #FF79DA;
  }
  75% {
    border-radius: 40% 40% 40% 40%;
    background: #99E2D0;
  }
  100% {
    border-radius: 50%;
    background: #99E2D0;
  }
}
.loader {
  position: fixed;
  display: grid;
  place-items: center;
  inset: 0;
  background-color: rgba(218, 210, 210, 0.952);
  opacity: 0.8;
  height: 100vh;
  z-index: 2;
  animation: loading 10s ease-in-out;
  animation-fill-mode: forwards;
}
.loader .cube {
  height: 50px;
  width: 50px;
  animation: move 5s;
  animation-fill-mode: forwards;
}
.loader .cube .circle {
  height: 50px;
  width: 50px;
  border-top: 5px #9356DC solid;
  border-bottom: 5px #FF79DA solid;
  border-radius: 50%;
  animation: spin 1s infinite linear;
  display: grid;
  place-items: center;
}

button {
  margin: 20px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  box-shadow: 2px 1px 16px -3px grey;
  background-image: linear-gradient(#FF79DA, #9356DC);
  transition: all 200ms;
}
button:hover {
  transform: scale(1.02);
  box-shadow: 2px 1px 16px -3px black;
  opacity: 0.9;
}

.btn-footer {
  display: flex;
  justify-content: center;
  background-color: #F6F6F6;
  padding-bottom: 20px;
}
.btn-footer .btn-pages {
  width: 200px;
}

.section-explains {
  padding: 30px 0px;
  counter-reset: steps;
}
.section-explains h2 {
  margin-left: 15px;
}
.section-explains ul {
  display: flex;
  justify-content: space-around;
  margin: 15px 5px;
}
@media (max-width: 830px) {
  .section-explains ul {
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
  }
}
.section-explains ul li {
  position: relative;
  border-radius: 18px;
  background-color: #F6F6F6;
  padding: 15px 20px;
  margin: 0px 10px 0px 20px;
  box-shadow: 2px 1px 16px -3px grey;
}
.section-explains ul li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  position: absolute;
  left: -15px;
  top: 10px;
}
.section-explains ul li:hover {
  transform: scale(1.02);
}
.section-explains ul li i.fas {
  margin-right: 10px;
  color: #7e7e7e;
  font-size: 16px;
}

.new {
  position: relative;
}
.new::before {
  content: "Nouveau";
  position: absolute;
  top: 10px;
  right: 10px;
  height: 30px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.7294117647);
  border-radius: 3px;
  background-color: #99E2D0;
  color: #278870;
}

.card__body::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialised;
  font-family: "Font awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 25px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 200ms;
  opacity: 1;
}
.card__body::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialised;
  font-family: "Font awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 25px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 200ms;
  opacity: 0;
  background-image: linear-gradient(#FF79DA, #9356DC);
  color: transparent;
  font-weight: 900;
}
.card__body:hover::after {
  opacity: 1;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 80px;
  box-shadow: 0 0 0.5rem grey;
}
header h1 {
  font-family: "shrikhand", "Roboto", cursive;
}

.section-heading {
  text-align: center;
  background-image: linear-gradient(white, #fafafa);
}
.section-heading > aside {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #F3F3F3;
}
.section-heading > aside > h3 {
  padding-left: 10px;
}
.section-heading > h2 {
  margin: 20px;
}

.section-cards {
  background-color: #F6F6F6;
  padding: 20px;
}
.section-cards h2 {
  margin-bottom: 20px;
}
.section-cards .container-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border-radius: 15px;
  height: 270px;
  width: 45%;
  min-width: 280px;
  flex-grow: 1;
  background-color: white;
  box-shadow: 2px 1px 16px -3px black;
}
.card__img {
  border-radius: 15px 15px 0px 0px;
  height: 195px;
  width: 100%;
  background-size: cover;
}
.card__img-1 {
  background-image: url("../../public/img/menu1.jpg");
}
.card__img-2 {
  background-image: url("../../public/img/menu2.jpg");
}
.card__img-3 {
  background-image: url("../../public/img/menu3.jpg");
}
.card__img-4 {
  background-image: url("../../public/img/menu4.jpg");
}
.card__link {
  height: 100%;
}
.card__body {
  position: relative;
}
.card__body h3, .card__body p {
  margin: 10px;
}

footer {
  background-color: #353535;
  color: white;
  padding: 20px;
}
footer > h3 {
  font-family: "shrikhand", "Roboto", cursive;
  margin-bottom: 10px;
}
footer ul li {
  margin: 5px;
}
footer ul li:hover {
  font-weight: bold;
}
footer ul i {
  width: 30px;
}

.choice {
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  height: 70px;
  box-shadow: 2px 1px 16px -3px grey;
  overflow: hidden;
}
.choice__description {
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.choice__description > h4 {
  padding-bottom: 6px;
}
.choice__description h4, .choice__description p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.choice__tarifs {
  display: flex;
  align-items: flex-end;
  margin: 10px;
  font-weight: bold;
}

.check {
  margin-right: -72px;
  background-color: #99E2D0;
  width: 70px;
  transition: margin-right 0.5s;
  display: grid;
  place-items: center;
  color: #99E2D0;
  flex-shrink: 0;
}
.check > i {
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.choice:hover .check {
  margin-right: 0px;
}
.choice:hover i {
  animation: check-turn 1s ease-in-out;
}
@keyframes check-turn {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}

@keyframes move-choice {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.choice {
  animation: move-choice 3s ease;
  animation-fill-mode: both;
}
.choice:nth-child(1) {
  animation-delay: 100ms;
}
.choice:nth-child(2) {
  animation-delay: 200ms;
}
.choice:nth-child(3) {
  animation-delay: 300ms;
}
.choice:nth-child(4) {
  animation-delay: 400ms;
}
.choice:nth-child(5) {
  animation-delay: 500ms;
}

header a i {
  font-weight: 900;
  font-size: 25px;
  position: absolute;
  left: 15px;
  top: 25px;
  cursor: pointer;
}
header a i:hover {
  font-size: 30px;
}

.img-heading > img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.title-page {
  padding: 25px;
  margin-top: -60px;
  position: relative;
  font-family: "shrikhand", "Roboto", cursive;
  border-radius: 35px 35px 0px 0px;
  background-color: #F6F6F6;
}
.title-page::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialised;
  font-family: "Font awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 25px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 200ms;
  opacity: 1;
}
.title-page::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialised;
  font-family: "Font awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 25px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 200ms;
  opacity: 0;
  background-image: linear-gradient(#FF79DA, #9356DC);
  color: transparent;
  font-weight: 900;
}
.title-page:hover::after {
  opacity: 1;
}

.food {
  background-color: #F6F6F6;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0px 30px 20px 30px;
}
@media (max-width: 992px) {
  .food {
    flex-direction: column;
  }
}
.food__cards {
  width: 33%;
}
@media (max-width: 992px) {
  .food__cards {
    width: 100%;
  }
}
.food__cards > h3 {
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 20px;
  position: relative;
}
.food__cards > h3::after {
  content: "";
  height: 3px;
  width: 40px;
  background-color: #99E2D0;
  position: absolute;
  top: 25px;
  left: 0px;
}

/*# sourceMappingURL=style.css.map */
